[tox]
envlist = lint, test, safety, docs, package
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[pytest]
junit_family = xunit2
testpaths = tests
addopts = -vv --junitxml=build/junit.xml --cov-report=xml --cov-report=html --cov-report=term-missing --cov changes --html=build/test-report.html --self-contained-html --md docs/tests.md

[coverage:paths]
source = changes
[coverage:html]
directory = build/coverage_html
[coverage:xml]
output = build/cobertura.xml
[coverage:report]
fail_under = 60
show_missing = True
sort = Cover
[coverage:run]
parallel = True

[flake8]
ignore = E501 W503
output-file = flake8.txt

[isort]
known_third_party = attr,bumpversion,cached_property,click,giturlparse,haikunator,inflection,jinja2,pkg_resources,plumbum,pytest,requests,requests_cache,responses,semantic_version,setuptools,sphinx_bootstrap_theme,testtube,toml,uritemplate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
envdir = {toxworkdir}/test
deps =
    poetry<1
    pre-commit
    safety
commands_pre =
    poetry install
whitelist_externals = cp
commands =
    lint: pre-commit run --all []
    test: pytest []
    safety: safety check
    docs: mkdocs {posargs:build}
    docs: cp build/test-report.html site/
    docs: cp -R build/coverage_html site/coverage
    docs: pdoc3 --html --output-dir site/api --force changes
    package: poetry build []

[testenv:report-coverage]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
    scrutinizer-ocular
    codecov
commands =
    codecov -e TOXENV
    ocular