[tox]
envlist = py36, py37, lint
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[pytest]
addopts = -vv --durations=10 --failed-first --cov changes --cov-report term-missing tests

[flake8]
ignore = E501 W503

[isort]
known_third_party = attr,bumpversion,cached_property,click,giturlparse,haikunator,inflection,jinja2,pkg_resources,plumbum,pytest,requests,requests_cache,responses,semantic_version,setuptools,sphinx_bootstrap_theme,testtube,toml,uritemplate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
deps = poetry
commands =
    poetry install
    pytest []

[testenv:dev]
commands =
    watch: ptw []

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all []

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = scrutinizer-ocular
       codecov
commands = codecov -e TOXENV
           ocular

[testenv:safety]
deps =
    poetry
    safety
commands =
    poetry install
    safety check
