[tox]
envlist = lint, test, docs, package
isolated_build = True
skipsdist = True
skip_missing_interpreters = true
requires = pip > 21.1

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[pytest]
junit_family = xunit2
testpaths = tests
addopts = -vv --junitxml=test-reports/junit.xml --cov-report=xml --cov-report=html --cov-report=term-missing --cov changes --html=test-reports/test-report.html --self-contained-html --md docs/tests.md

[coverage:paths]
source = changes
[coverage:html]
directory = test-reports/coverage_html
[coverage:xml]
output = test-reports/cobertura.xml
[coverage:report]
fail_under = 60
show_missing = True
sort = Cover
[coverage:run]
parallel = True

[flake8]
ignore = E501 W503
output-file = flake8.txt

[isort]
known_third_party = attr,bumpversion,cached_property,click,giturlparse,haikunator,inflection,jinja2,pkg_resources,plumbum,pytest,requests,requests_cache,responses,semantic_version,setuptools,sphinx_bootstrap_theme,testtube,toml,uritemplate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
description = pytests
deps = poetry
commands_pre = poetry install
commands = pytest {posargs}

[testenv:lint]
description = pre-commit with black, flake8, isort
deps = pre-commit
commands_pre =
commands = pre-commit run --all {posargs}

[testenv:docs]
description = mkdocs and pdoc3
whitelist_externals = cp
commands_pre = poetry install
commands =
    pdoc3 --html --output-dir site/api --force changes
    mkdocs {posargs:build}

[testenv:package]
description = builds source and wheel distributions
commands = poetry build {posargs}

[testenv:report-coverage]
description = codecov and scrutinizer integration
passenv = TOXENV CI CODECOV_*
commands_pre =
deps = codecov
commands = codecov -e TOXENV -f test-reports/cobertura.xml
