[tox]
envlist = py35, py36, latest
skipsdist = True

[testenv]
deps = pipenv
commands =
    pip install -r requirements.txt
    pytest

[testenv:latest]
deps = git+http://github.com/michaeljoseph/changes.git@0.7.0
commands =
    changes --version
    changes status
