[tox]
envlist = py35, pypy, latest

[testenv]
deps = pipenv
commands =
    pip install --require-hashes -r requirements.txt
    pytest
    changes init

[testenv:pypy]
basepython = pypy-5.1.1

[testenv:latest]
deps = git+http://github.com/michaeljoseph/changes.git@0.7.0
commands =
    which changes
    changes --version

