[tox]
envlist = py36, py37, lint
skipsdist = True
skip_missing_interpreters = true

[pytest]
addopts = -vv --durations=10 --failed-first --cov changes --cov-report term-missing tests

[flake8]
ignore = E501 W503

[isort]
known_third_party = attr,bumpversion,cached_property,click,giturlparse,haikunator,inflection,jinja2,pkg_resources,plumbum,pytest,requests,requests_cache,responses,semantic_version,setuptools,sphinx_bootstrap_theme,testtube,toml,uritemplate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:lint]
deps = flake8
       isort
       black
commands = flake8 changes tests setup.py
           isort --recursive --check-only changes tests setup.py
           black --verbose --skip-string-normalization --check changes tests setup.py

[testenv:style]
deps = autopep8
       isort
       black
commands = autopep8 -i -r changes tests setup.py
           isort --recursive --apply changes tests setup.py
           black --skip-string-normalization changes tests setup.py

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = scrutinizer-ocular
       codecov
commands = codecov -e TOXENV
           ocular
